{
    "autoload": {
        "classmap": [
            ""
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "require": {
        "jaybizzle/crawler-detect": "1.*"
    }
}
